## BACKEND PORT ###
server.port=8081

### CLOUD ###
spring.data.mongodb.uri=mongodb+srv://culle:culle@cluster0.gyesj.mongodb.net/Cluster0?retryWrites=true&w=majority
### LOCAL ###
#spring.data.mongodb.host=localhost
#spring.data.mongodb=27017
#spring.data.mongodb.database=tube
### AWS ####
cloud.aws.region.static=eu-north-1
cloud.aws.stack.auto=false
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
### AUTH ###
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-jd7o62i6.us.auth0.com/
auth0.audience=http://localhost:8081
auth0.userinfo=https://dev-jd7o62i6.us.auth0.com/userinfo